<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal" android:gravity="left">

    <ImageView
        android:id="@+id/image_follower"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <TextView
        android:id="@+id/name_follower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="10dip"
        android:textSize="20sp"/>

</LinearLayout>
