<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wanted.ui.AddPostActivity">

    <ScrollView
        android:id="@+id/register_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:id="@+id/profile_basic_info_seeker"
            cardCornerRadius="20dp"
            cardElevation="20dp"
            cardUseCompatPadding="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin">

            <LinearLayout
                style="@style/Widget.CardContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_form_add_post"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:weightSum="7"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/add_post_title"/>
                    <EditText
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:id="@+id/add_post_edit_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:singleLine="true"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:weightSum="7"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_gravity="top"
                        android:text="@string/add_post_desc"/>
                    <EditText
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:id="@+id/add_post_edit_desc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="top|left"
                        android:inputType="textCapSentences|textMultiLine"
                        android:lines="10"
                        android:minLines="8"
                        android:padding="8dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:weightSum="7"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/add_post_major"/>
                    <Spinner
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:id="@+id/add_post_spinner_major"
                        android:spinnerMode="dropdown"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="5"
                        android:padding="0dp"
                        android:entries="@array/majors" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <Button
                        style="@style/PrimaryButtonBaseStyle"
                        android:id="@+id/add_post_btn_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="@string/add_post_submit"
                        android:textColor="@color/light_blue_400"/>

                    <Button
                        style="@style/PrimaryButtonBaseStyle"
                        android:id="@+id/add_post_btn_clear"
                        android:layout_toLeftOf="@id/add_post_btn_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_post_clear"/>

                </RelativeLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>

    </ScrollView>
</RelativeLayout>
